[33mcommit db1368d8279c944b55e4513290961be1e06ea44f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hector <hec.jara@alumnos.duoc.cl>
Date:   Wed Sep 30 16:48:30 2020 -0300

    agregado primera parte del formulario para agregar productos

[33mcommit da481d17dd201682c4f6eff265b96062afb135e2[m
Author: hector <hec.jara@alumnos.duoc.cl>
Date:   Wed Sep 30 16:08:00 2020 -0300

    agregada ventana de solicitud compra

[33mcommit f53ff07eff52d14bd9df1572e8ea6aa9fca9d628[m
Author: hector <hec.jara@alumnos.duoc.cl>
Date:   Mon Sep 28 18:27:09 2020 -0300

    prueba 2

[33mcommit bd7046f05d8c4951c4d2e81056a5bbbfacb1ffda[m
Author: hector <hec.jara@alumnos.duoc.cl>
Date:   Mon Sep 28 18:03:52 2020 -0300

    primer commit
